[00:00.000] 曲Composer : Zichen Feng
[00:00.690] 词Lyricist : Zichen Feng
[00:01.580] 制作人Producer : 谭哲飞
[00:02.470] 编曲Arranger : 刘译声
[00:03.360] 吉他Guitar : Tommy Wu
[00:04.250] 贝斯Bass : 林维俊
[00:05.140] 箫Xiao : 张凯
[00:06.030] 母带工程师Mastering Engineer : 韩永康
[00:06.920] 和声Backing Vocals : 冯子晨
[00:07.810] 和声编写Backing Vocals Design : 冯子晨
[00:08.710] 录音师Recording Engineer : 何旭聪（UDS Studio）
[00:09.600] 视觉设计Visual Design : whahayo
[00:10.490] 监制Executive Producer : 毛唯伊
[00:11.380] 统筹co-ordinator : Gayuaaa
[00:12.270] 营销推广 : Gayuaaa
[00:13.160] 录音棚Recording Studio : UDS Studio
[00:14.050] 制作公司Manufacturing Company : 原子频率
[00:14.940] OP/SP : 原子频率
[00:15.840] 明晃晃马镫枪尖上挑
[00:17.710] 悉数战利全部上缴
[00:19.080] 十年寒窗十年磨枪
[00:20.660] 现在下定论还尚早
[00:22.390] 花满树 树枝摇
[00:24.140] 吹彻梅 梅知晓
[00:25.540] 天定的命 说不清
[00:27.170] 抬眼尽芳草
[00:28.850] 常言道
[00:29.880] 江山多娇
[00:30.770] 一山还比一山高
[00:32.230] 这天高风怒号
[00:34.010] 与天公试比高
[00:35.690] 我心高气傲
[00:36.960] 从不弯下 我的腰
[00:39.070] 不做英雄枉年少
[00:44.520] 我磨一剑 剑气万里豪
[00:47.470] 刺向昨天 一笔全勾销
[00:51.140] 我铸一刀 刀刀催人老
[00:53.880] 斩断情丝 青丝白发烧
[00:57.790] 我望着天 天降大任到
[01:00.740] 前路迢迢 生死难预料
[01:04.440] 上九霄 与天过几招
[01:07.390] 放声一笑 一笑众山小
[01:24.070] 扎起个马步
[01:25.390] 过往不必回顾
[01:27.360] 我腾云驾雾
[01:28.660] 为我敲锣打鼓
[01:30.580] 走起天涯路
[01:31.989] 怎能怕狼怕虎
[01:33.910] 哪怕是蚍蜉
[01:35.210] 也要撼动大树
[01:37.870] 凭栏明日意 海阔风萧萧
[01:39.360] 坐看霞云落 却盼青云高
[01:41.020] 哪敢花前醉 只因志未消
[01:42.620] 功成何须道 名满随风飘
[01:44.470] 明日意 风萧萧 霞云落 青云高
[01:47.710] 花前醉 志未消 何须道 随风飘
[01:52.920] 我磨一剑 剑气万里豪
[01:55.700] 刺向昨天 一笔全勾销
[01:59.420] 我铸一刀 刀刀催人老
[02:02.300] 斩断情丝 青丝白发烧
[02:06.000] 我望着天 天降大任到
[02:09.020] 前路迢迢 生死难预料
[02:12.740] 上九霄 与天过几招
[02:15.720] 放声一笑 一笑众山小
[02:36.070] 我磨一剑 剑气万里豪
[02:39.050] 刺向昨天 一笔全勾销
[02:42.860] 我铸一刀 刀刀催人老
[02:45.720] 斩断情丝 青丝白发烧
[02:49.540] 我望着天 天降大任到
[02:52.420] 前路迢迢 生死难预料
[02:56.060] 上九霄 与天过几招
[02:59.420] 放声一笑 一笑众山小
