[00:00.000] 曲Composer : Zichen Feng
[00:00.890] 词Lyricist : Zichen Feng
[00:01.780] 制作人Producer : 谭哲飞
[00:02.670] 编曲Arranger : 刘译声
[00:03.560] 吉他Guitar : Tommy Wu
[00:04.450] 贝斯Bass : 林维俊
[00:05.340] 箫Xiao : 张凯
[00:06.230] 母带工程师Mastering Engineer : 韩永康
[00:07.120] 和声Backing Vocals : 冯子晨
[00:08.010] 和声编写Backing Vocals Design : 冯子晨
[00:08.910] 录音师Recording Engineer : 何旭聪（UDS Studio）
[00:09.800] 视觉设计Visual Design : whahayo
[00:10.690] 监制Executive Producer : 毛唯伊
[00:11.580] 统筹co-ordinator : Gayuaaa
[00:12.470] 营销推广 : Gayuaaa
[00:13.360] 录音棚Recording Studio : UDS Studio
[00:14.250] 制作公司Manufacturing Company : 原子频率
[00:15.140] OP/SP : 原子频率
[00:16.040] 明晃晃马镫枪尖上挑
[00:17.910] 悉数战利全部上缴
[00:19.280] 十年寒窗十年磨枪
[00:20.860] 现在下定论还尚早
[00:22.590] 花满树 树枝摇
[00:24.340] 吹彻梅 梅知晓
[00:25.740] 天定的命 说不清
[00:27.370] 抬眼尽芳草
[00:29.050] 常言道
[00:30.080] 江山多娇
[00:30.970] 一山还比一山高
[00:32.430] 这天高风怒号
[00:34.210] 与天公试比高
[00:35.890] 我心高气傲
[00:37.160] 从不弯下 我的腰
[00:39.270] 不做英雄枉年少
[00:44.720] 我磨一剑 剑气万里豪
[00:47.670] 刺向昨天 一笔全勾销
[00:51.340] 我铸一刀 刀刀催人老
[00:54.080] 斩断情丝 青丝白发烧
[00:57.990] 我望着天 天降大任到
[01:00.940] 前路迢迢 生死难预料
[01:04.640] 上九霄 与天过几招
[01:07.590] 放声一笑 一笑众山小
[01:24.270] 扎起个马步
[01:25.590] 过往不必回顾
[01:27.560] 我腾云驾雾
[01:28.860] 为我敲锣打鼓
[01:30.780] 走起天涯路
[01:32.189] 怎能怕狼怕虎
[01:34.110] 哪怕是蚍蜉
[01:35.410] 也要撼动大树
[01:38.070] 凭栏明日意 海阔风萧萧
[01:39.560] 坐看霞云落 却盼青云高
[01:41.220] 哪敢花前醉 只因志未消
[01:42.820] 功成何须道 名满随风飘
[01:44.670] 明日意 风萧萧 霞云落 青云高
[01:47.910] 花前醉 志未消 何须道 随风飘
[01:53.120] 我磨一剑 剑气万里豪
[01:55.900] 刺向昨天 一笔全勾销
[01:59.620] 我铸一刀 刀刀催人老
[02:02.500] 斩断情丝 青丝白发烧
[02:06.200] 我望着天 天降大任到
[02:09.220] 前路迢迢 生死难预料
[02:12.940] 上九霄 与天过几招
[02:15.920] 放声一笑 一笑众山小
[02:36.270] 我磨一剑 剑气万里豪
[02:39.250] 刺向昨天 一笔全勾销
[02:43.060] 我铸一刀 刀刀催人老
[02:45.920] 斩断情丝 青丝白发烧
[02:49.740] 我望着天 天降大任到
[02:52.620] 前路迢迢 生死难预料
[02:56.260] 上九霄 与天过几招
[02:59.620] 放声一笑 一笑众山小
