[00:00.000] 曲Composer : Zichen Feng
[00:00.000] 词Lyricist : Zichen Feng
[00:00.780] 制作人Producer : 谭哲飞
[00:01.670] 编曲Arranger : 刘译声
[00:02.560] 吉他Guitar : Tommy Wu
[00:03.450] 贝斯Bass : 林维俊
[00:04.340] 箫Xiao : 张凯
[00:05.230] 母带工程师Mastering Engineer : 韩永康
[00:06.120] 和声Backing Vocals : 冯子晨
[00:07.010] 和声编写Backing Vocals Design : 冯子晨
[00:07.910] 录音师Recording Engineer : 何旭聪（UDS Studio）
[00:08.800] 视觉设计Visual Design : whahayo
[00:09.690] 监制Executive Producer : 毛唯伊
[00:10.580] 统筹co-ordinator : Gayuaaa
[00:11.470] 营销推广 : Gayuaaa
[00:12.360] 录音棚Recording Studio : UDS Studio
[00:13.250] 制作公司Manufacturing Company : 原子频率
[00:14.140] OP/SP : 原子频率
[00:15.040] 明晃晃马镫枪尖上挑
[00:16.910] 悉数战利全部上缴
[00:18.280] 十年寒窗十年磨枪
[00:19.860] 现在下定论还尚早
[00:21.590] 花满树 树枝摇
[00:23.340] 吹彻梅 梅知晓
[00:24.740] 天定的命 说不清
[00:26.370] 抬眼尽芳草
[00:28.050] 常言道
[00:29.080] 江山多娇
[00:29.970] 一山还比一山高
[00:31.430] 这天高风怒号
[00:33.210] 与天公试比高
[00:34.890] 我心高气傲
[00:36.160] 从不弯下 我的腰
[00:38.270] 不做英雄枉年少
[00:43.720] 我磨一剑 剑气万里豪
[00:46.670] 刺向昨天 一笔全勾销
[00:50.340] 我铸一刀 刀刀催人老
[00:53.080] 斩断情丝 青丝白发烧
[00:56.990] 我望着天 天降大任到
[00:59.940] 前路迢迢 生死难预料
[01:03.640] 上九霄 与天过几招
[01:06.590] 放声一笑 一笑众山小
[01:23.270] 扎起个马步
[01:24.590] 过往不必回顾
[01:26.560] 我腾云驾雾
[01:27.860] 为我敲锣打鼓
[01:29.780] 走起天涯路
[01:31.189] 怎能怕狼怕虎
[01:33.110] 哪怕是蚍蜉
[01:34.410] 也要撼动大树
[01:37.070] 凭栏明日意 海阔风萧萧
[01:38.560] 坐看霞云落 却盼青云高
[01:40.220] 哪敢花前醉 只因志未消
[01:41.820] 功成何须道 名满随风飘
[01:43.670] 明日意 风萧萧 霞云落 青云高
[01:46.910] 花前醉 志未消 何须道 随风飘
[01:52.120] 我磨一剑 剑气万里豪
[01:54.900] 刺向昨天 一笔全勾销
[01:58.620] 我铸一刀 刀刀催人老
[02:01.500] 斩断情丝 青丝白发烧
[02:05.200] 我望着天 天降大任到
[02:08.220] 前路迢迢 生死难预料
[02:11.940] 上九霄 与天过几招
[02:14.920] 放声一笑 一笑众山小
[02:35.270] 我磨一剑 剑气万里豪
[02:38.250] 刺向昨天 一笔全勾销
[02:42.060] 我铸一刀 刀刀催人老
[02:44.920] 斩断情丝 青丝白发烧
[02:48.740] 我望着天 天降大任到
[02:51.620] 前路迢迢 生死难预料
[02:55.260] 上九霄 与天过几招
[02:58.620] 放声一笑 一笑众山小
