[00:00.000] 作词 : Whiteacre, Anastasia Laura
[00:01.000] 作曲 : Whiteacre, Anastasia Laura
[00:11.170]Every day is a blur
[00:14.570]Sometimes I can't tell what day it is
[00:18.480]Don't know what day it is
[00:20.740]Can you tell me what day it is?
[00:23.800]Life's passing by
[00:27.140]'Cause I'm out chasing empty highs
[00:30.590]Every hello just means goodbye
[00:33.440]But I'm looking for more this time
[00:36.840]Can we start to slow it down?
[00:40.550]Can we learn to live right now?
[00:43.590]I just want to feel it all
[00:49.310]I'm a Ferrari pulled off on Mulholland Drive
[00:55.600]Over the city, the lights are so pretty from up here
[01:01.510]I'm a Ferrari and after the party is done
[01:07.830]I keep on going, missing the moments
[01:12.200]Living in the fast lane is getting kind of lonely (yeah)
[01:16.720]Whoo, ooh, ooh-ooh
[01:20.310]Whoo, ooh, ooh-ooh-ooh
[01:23.490]Whoo, ooh, ooh-ooh
[01:25.990]Living in the fast lane is getting kind of lonely
[01:29.280]Whoo, ooh, ooh-ooh
[01:33.080]Whoo, ooh, ooh-ooh-ooh
[01:36.150]Whoo, ooh, ooh-ooh
[01:38.560]Living in the fast lane is getting kind of lonely
[01:43.700]Got a heavy heart
[01:46.390]'Cause it's still beating on its own
[01:50.250]Might be going out in the crowd
[01:53.580]But I'm still coming home alone
[01:56.420]Not trying to say I'm not grateful for everything
[02:03.010]I'm just going too fast to see
[02:05.910]All the good things in front of me
[02:09.270]I'm a Ferrari pulled off on Mulholland Drive
[02:15.410]Over the city, the lights are so pretty from up here
[02:21.620]I'm a Ferrari and after the party is done
[02:27.740]I keep on going, missing the moments
[02:31.990]Living in the fast lane is getting kind of lonely
[02:35.670]Whoo, ooh, ooh-ooh
[02:38.980]Whoo, ooh, ooh-ooh-ooh
[02:41.930]Whoo, ooh, ooh-ooh
[02:44.410]Living in the fast lane is getting kind of lonely
[02:48.060]Whoo, ooh, ooh-ooh
[02:51.470]Whoo, ooh, ooh-ooh-ooh
[02:54.440]Whoo, ooh, ooh-ooh
[02:59.370]I'm a Ferrari pulled off on Mulholland Drive
[03:05.710]Over the city, the lights are so pretty from up here
[03:12.000]I'm a Ferrari and after the party is done
[03:18.030]I keep on going, missing the moments
[03:22.120]Living in the fast lane is getting kind of lonely
