[00:01.30]Song by
[00:01.74]Sam Smith
[00:02.10]My mother said I'm too romantic
[00:04.69]She said, "You're dancing in the movies"
[00:09.10]I almost started to believe her
[00:13.04]Then I saw you and I knew
[00:17.14]Maybe it's 'cause I got a little bit older
[00:21.58]Maybe it's all that I've been through
[00:23.94]I'd like to think it's how you lean on my shoulder
[00:29.82]And how I see myself with you
[00:33.25]I don't say a word
[00:36.56]But still, you take my breath and steal the things I know
[00:43.33]There you go, saving me from out of the cold
[00:51.42]Fire on fire, would normally kill us
[00:55.50]With this much desire, together, we're winners
[00:59.12]They say that we're out of control and some say we're sinners
[01:03.44]But don't let them ruin our beautiful rhythms
[01:07.54]'Cause when you unfold me and tell me you love me
[01:12.10]And look in my eyes
[01:16.98]You are perfection, my only direction
[01:20.58]It's fire on fire, mmm
[01:25.18]It's fire on fire
[01:30.68]When we fight, we fight like lions
[01:34.02]But then we love and tell the truth
[01:38.10]We lose our minds in a city of roses
[01:42.82]We won't abide by any rules
[01:46.26]I don't say a word
[01:49.18]But still, you take my breath and steal the things I know
[01:56.22]There you go, saving me from out of the cold
[02:04.54]Fire on fire, would normally kill us
[02:08.46]With this much desire, together, we're winners
[02:12.25]They say that we're out of control and some say we're sinners
[02:16.38]But don't let them ruin our beautiful rhythms
[02:20.53]'Cause when you unfold me and tell me you love me
[02:24.90]And look in my eyes
[02:29.67]You are perfection, my only direction
[02:33.15]It's fire on fire, oh
[02:39.15]It's fire on fire
[02:50.79]Fire on fire, would normally kill us
[02:54.66]But this much desire, together, we're winners
[02:58.11]They say that we're out of control and some say we're sinners
[03:02.31]But don't let them ruin our beautiful rhythms
[03:06.49]Fire on fire, would normally kill us
[03:10.74]With this much desire, together, we're winners
[03:14.94]They say that we're out of control and some say we're sinners
[03:18.97]But don't let them ruin our beautiful rhythms
[03:23.22]'Cause when you unfold me and tell me you love me
[03:27.37]And look in my eyes
[03:32.67]You are perfection, my only direction
[03:36.22]It's fire on fire
[03:40.74]You are perfection, my only direction
[03:45.82]It's fire on fire
