[00:02.62][00:00.000] 作词 : Cornell Haynes, Jr./James Scheffer/R. Butler, Jr./F. Romano/Amir Taima
[00:03.90][00:01.000] 作曲 : Cornell Haynes, Jr./James Scheffer/R. Butler, Jr./F. Romano/Amir Taima
[00:05.38][00:20.880]I was thinking about you
[00:25.33][00:22.160]Thinking about me
[00:28.04][00:23.610]Thinkin bout us (us)
[00:28.45][00:24.950]Where we gunna be
[00:29.22][00:26.300]Open my eyes, (Yeah)
[00:30.70][00:28.700]And it was only just a dream...
[00:34.16][00:31.420]So I travel back (Uh)
[00:35.84][00:32.860]Down that road (road)
[00:37.35][00:34.440]Will she come back? (Uh)
[00:38.86][00:35.630]No Body knows
[00:40.40][00:36.950]Then I realize (Yeah)
[00:42.03][00:38.580]It was only just a dream...
[00:47.07][00:43.150]I was at the top and now its like im in the basement
[00:49.38][00:45.680]Number one spot, now she found her a replacement.
[00:52.64][00:48.220]I swear now I cant take it
[00:55.66][00:50.810]Knowing somebody got my baby
[00:58.52][00:53.900]Now you aint around, baby I can't think
[01:01.78][00:56.500]I should put it down, should got that ring
[01:04.83][00:59.190]Cuz I can still feel it in the air
[01:07.30][01:01.400]See her pretty face, run my finger through her hair
[01:10.16][01:04.290]My lover, my life
[01:12.68][01:06.270]My baby, my wife
[01:15.61][01:09.380]You left me, I'm tired.
[01:19.69][01:11.850]Cuz I knew that it just ain't right
[01:21.10][01:14.490]I was thinking about you
[01:22.71][01:15.630]Thinking but me
[01:22.71][01:16.960]Thinkin bout us (us)
[01:26.36][01:18.280]Where we gunna be
[01:27.13][01:19.650]Open my eyes, (Yeah)
[01:28.90][01:21.300]And it was only just a dream...
[01:32.67][01:24.650]So I travel back (Uh)
[01:34.35][01:26.250]Down that road (road)
[01:35.89][01:27.680]Will she come back? (Uh)
[01:37.38][01:28.820]No Body knows
[01:38.84][01:30.270]Then I realize (Yeah)
[01:40.35][01:31.840]It was only just a dream...
[01:44.60][01:36.000]And I be ridin
[01:46.42][01:37.100]And I swear I see your face at every turn
[01:48.08][01:38.940]I try to get my usher on but I can't let it burn
[01:51.08][01:41.530]And I just hope that she notice she's all that I wanna yearn for
[01:55.40][01:44.340]No more sooner will I learn
[01:56.98][01:46.900]Didn't give her all my love
[01:58.30][01:48.130]I guess now I got my payback
[01:59.77][01:49.590]Now im in the club thinking all about my baby
[02:03.08][01:52.700]HEY, you was so easy to love
[02:06.70][01:54.620]But wait, I guess that love wasn't enough
[02:09.08][01:57.370]I'm going through it everytime that im alone
[02:11.60][02:00.100]Now im wishing she would just pick up the phone
[02:14.60][02:02.630]But she made a decision that she wanted to move on
[02:18.42][02:05.550]Cause I was wrong.
[02:20.62][02:07.350]I was thinking about you
[02:21.34][02:08.880]Thinking about me
[02:22.69][02:10.240]Thinkin about us (us)
[02:23.79][02:11.520]Where we gunna be
[02:25.33][02:12.870]Open my eyes, (Yeah)
[02:27.39][02:14.300]And it was only just a dream...
[02:30.73][02:18.260]So I travel back (Uh)
[02:32.48][02:19.490]Down that road (road)
[02:34.04][02:20.920]Will she come back? (Uh)
[02:35.46][02:22.200]No Body knows
[02:37.26][02:23.500]Then I realize (Yeah)
[02:39.15][02:24.910]It was only just a dream...
[02:43.78][02:29.590]If you every loved somebody put your hands up
[02:45.92][02:31.700]If you every loved somebody put your hands up
[02:48.63][02:34.300]Now they're gone and you wish you could give them everything
[02:55.38][02:39.530]If you every loved somebody put your hands up
[02:57.68][02:42.329]If you every loved somebody put your hands up
[03:00.85][02:45.240]Now they're gone and you wish you could give them everything
[03:06.39][02:50.150]I was thinking about you
[03:08.53][02:51.470]Thinking about me
[03:09.66][02:52.850]Thinkin about us (us)
[03:10.78][02:54.100]Where we gunna be
[03:12.20][02:55.600]Open my eyes, (Yeah)
[03:14.24][02:57.100]And it was only just a dream...
[03:17.72][03:00.670]So I travel back (Uh)
[03:19.69][03:02.110]Down that road (road)
[03:21.06][03:03.550]Will she come back? (Uh)
[03:23.07][03:04.870]No Body knows
[03:24.13][03:06.220]Then I realize (Yeah)
[03:25.50][03:07.620]It was only just a dream...
[03:28.40][03:11.570]I was thinking about her
[03:31.57][03:12.920]Thinking about me
[03:32.84][03:14.270]Thinkin about us (us)
[03:34.14][03:15.580]Where we gunna be
[03:35.94][03:16.940]Open my eyes, (Yeah)
[03:37.81][03:18.660]And it was only just a dream...
[03:40.93][03:22.700]So I travel back (Uh)
[03:43.21][03:23.430]Down that road (road)
[03:44.67][03:24.800]Will she come back? (Uh)
[03:46.11][03:26.170]No Body knows
[03:47.53][03:27.440]Then I realize (Yeah)
[03:49.88][03:29.370]It was only just a dream....
