[00:01.66]Song by
[00:02.50]Shawn Mendes
[00:04.74]I thought that I've been hurt before
[00:12.06]But no one's ever left me quite this sore
[00:19.33]Your words cut deeper than a knife
[00:23.60]Now I need someone to breathe me back to life
[00:31.38]Got a feeling that I'm going under
[00:35.43]But I know that I'll make it out alive
[00:38.82]If I quit calling you my lover
[00:41.74]Move on
[00:43.38]You watch me bleed until I can't breathe, shaking
[00:47.94]Falling onto my knees
[00:49.93]And now that I'm without your kisses
[00:54.03]I'll be needing stitches
[00:57.54]Tripping over myself, aching
[01:00.90]Begging you to come help
[01:02.86]And now that I'm without your kisses
[01:06.66]Yeah, I'll be needing stitches
[01:10.11]Just like a moth drawn to a flame
[01:15.27]Oh, you lured me in, I couldn't sense the pain
[01:22.59]Your bitter heart, cold to the touch
[01:28.62]Now I'm gonna reap what I sow
[01:31.11]I'm left seeing red on my own
[01:36.51]Got a feeling that I'm going under
[01:39.44]But I know that I'll make it out alive
[01:42.75]If I quit calling you my lover
[01:45.66]Move on
[01:47.82]You watch me bleed until I can't breathe, shaking
[01:51.99]Falling onto my knees
[01:54.44]And now that I'm without your kisses
[01:57.51]I'll be needing stitches
[02:01.18]Tripping over myself, aching
[02:03.73]Begging you to come help
[02:07.18]And now that I'm without your kisses
[02:10.86]I'll be needing stitches
[02:14.41]Needle and the thread, gotta get you out of my head
[02:24.03]Needle and the thread, gonna wind up dead
[02:26.79]Needle and the thread, gotta get you out of my head
[02:30.46]Needle and the thread, gonna wind up dead (gonna wind up dead)
[02:33.97]Needle and the thread, gotta get you out of my head
[02:36.63]Needle and the thread, gonna wind up dead (wind up dead)
[02:39.90]Needle and the thread, gotta get you out of my head
[02:43.21]Get you out of my head
[02:45.15]You watch me bleed until I can't breathe, shaking
[02:48.27]Falling onto my knees (falling onto my knees)
[02:51.37]And now that I'm without your kisses
[02:55.62]I'll be needing stitches (and I'll be needing stitches)
[02:59.48]Tripping over myself, aching
[03:02.34]Begging you to come help (begging, baby, please)
[03:04.86]And now that I'm without your kisses
[03:08.60]Yeah, I'll be needing stitches
[03:11.98]And now that I'm without your kisses
[03:14.98]Yeah, I'll be needing stitches
[03:18.39]And now that I'm without your kisses
[03:21.49]Yeah, I'll be needing stitches
