[00:01.59]Song by
[00:02.17]Shawn Mendes
[00:03.78]I wanna follow where she goes
[00:12.06]I think about her and she knows it
[00:15.97]I wanna let her take control
[00:19.33]'Cause every time that she gets close, yeah
[00:23.29]She pulls me in enough to keep me guessin', hmm
[00:31.54]And maybe I should stop and start confessin'
[00:36.92]Confessin', yeah
[00:39.61]Oh, I've been shakin'
[00:40.95]I love it when you go crazy
[00:42.78]You take all my inhibitions
[00:44.82]Baby, there's nothing holdin' me back
[00:47.53]You take me places that tear up my reputation
[00:50.53]Manipulate my decisions
[00:52.74]Baby, there's nothing holdin' me back
[01:01.69]There's nothing holdin' me back
[01:09.54]There's nothing holdin' me back
[01:11.05]She says that she's never afraid
[01:15.13]Just picture everybody naked
[01:18.94]She really doesn't like to wait
[01:23.02]Not really into hesitation
[01:26.65]Pulls me in enough to keep me guessin', whoa-oh
[01:34.54]And maybe I should stop and start confessin'
[01:39.73]Confessin', yeah
[01:42.37]Oh, I've been shakin'
[01:43.74]I love it when you go crazy
[01:45.73]You take all my inhibitions
[01:47.86]Baby, there's nothing holdin' me back
[01:50.10]You take me places that tear up my reputation
[01:53.38]Manipulate my decisions
[01:55.64]Baby, there's nothing holdin' me back
[01:58.23]There's nothing holdin' me back
[02:13.45]'Cause if we lost our minds and we took it way too far
[02:17.22]I know we'd be alright, I know we would be alright
[02:21.03]If you were by my side and we stumbled in the dark
[02:24.90]I know we'd be alright, I know we would be alright
[02:28.90]'Cause if we lost our minds and we took it way too far
[02:32.65]I know we'd be alright, I know we would be alright
[02:36.58]If you were by my side and we stumbled in the dark
[02:40.38]I know we'd be alright, we would be alright
[02:44.70]Oh, I've been shakin'
[02:46.74]I love it when you go crazy
[02:48.54]You take all my inhibitions
[02:50.86]Baby, there's nothing holdin' me back
[02:53.26]You take me places that tear up my reputation
[02:56.55]Manipulate my decisions
[02:58.69]Baby, there's nothing holdin' me back, oh-whoa
[03:07.57]There's nothing holdin' me back
[03:09.58]I feel so free when you're with me, baby
[03:14.46]Baby, there's nothing holdin' me back
