[00:33.29]从那儿时哭啼
[00:35.38]嬉笑也要并蒂
[00:37.44]一同摇曳的纸鸢落地
[00:40.97]而后佳人及笄
[00:43.06]少年行加冠之礼
[00:45.72]旧忆仍可觅
[00:48.86]细贴花钿入鬓
[00:50.63]窗外谁藏心悸
[00:52.57]风乱呼吸叩响檐下铃
[00:56.43]持伞慢行游山青水碧
[01:00.06]再乘舟对酌归故里
[01:03.36]岁岁
[01:04.11]恍然间掠过堂前竹马旧青梅落
[01:07.54]昔年过往可否莫做水月镜花
[01:11.58]言少年荒唐不知错
[01:15.32]同他~梦罢~
[01:18.95]最忆
[01:19.53]是你衣袖常携院外松香迎向我
[01:22.79]忽而一瞬冬月寒雪尽数融化
[01:26.71]几度将你姓名以墨
[01:30.71]入画~君可
[01:33.61]知吾意啊
[01:50.09]细贴花钿入鬓
[01:52.13]窗外谁藏心悸
[01:53.90]风乱呼吸叩响檐下铃
[01:57.35]持伞慢行游山青水碧
[02:01.48]再乘舟对酌归故里
[02:04.61]岁岁
[02:05.74]恍然间掠过堂前竹马旧青梅落
[02:08.92]昔年过往可否莫做水月镜花
[02:13.21]言少年荒唐不知错
[02:16.76]同他~梦罢~
[02:20.52]最忆
[02:21.36]是你衣袖常携院外松香迎向我
[02:24.34]忽而一瞬冬月寒雪尽数融化
[02:28.54]几度将你姓名以墨
[02:32.20]入画~君可（知吾意啊）
[02:35.80]岁岁
[02:37.58]恍然间掠过堂前竹马旧青梅落
[02:39.67]昔年过往可否莫做水月镜花
[02:43.95]言少年荒唐不知错
[02:47.72]同他~梦罢~
[02:51.16]最忆
[02:51.76]是你衣袖常携院外松香迎向我
[02:54.82]忽而一瞬冬月寒雪尽数融化
[02:59.29]几度将你姓名以墨
[03:03.13]入画~君可
[03:05.90]知吾意啊
