[00:22.06]赤脚走路我走路中央
[00:27.39]两边的行人都太匆忙
[00:32.17]这道途的美景我无人赏
[00:37.34]要问与何人我诉衷肠
[00:41.73]我要你狂（我不狂）
[00:45.07]大小事太忙
[00:46.92]哪有时间当你那个起居郎
[00:51.55]仕道太长
[00:54.11]不如醉君百场
[00:56.80]我何需去伴若等那些虎豹豺狼
[01:04.32]山风起云摘阳
[01:07.09]乘五更戏麦浪
[01:09.68]云淡风轻嬉笑我太猖狂
[01:14.04]山间老叟醉我酒
[01:16.81]醉这云起云又落
[01:19.79]这三分穿肠过
[01:24.18]山风起云摘阳
[01:27.00]乘五更戏麦浪
[01:29.74]云淡风轻嬉笑我太猖狂
[01:34.00]山间老叟醉我酒
[01:36.77]醉这云起云又落
[01:39.72]三分穿肠过
[02:05.11]赤脚走路我走路中央
[02:10.05]两边的行人都太匆忙
[02:14.54]这道途的美景我无人赏
[02:19.87]要问何人与我诉衷肠
[02:24.34]我要你狂（我不狂）
[02:27.76]大小事太忙
[02:29.85]哪有时间当你那个起居郎
[02:34.31]仕道太长
[02:36.51]不如醉君百场
[02:39.64]我何需去伴若等那些虎豹豺狼
[02:45.18]山风起云摘阳
[02:49.78]乘五更戏麦浪
[02:52.29]云淡风轻嬉笑我太猖狂
[02:56.62]山间老叟醉我酒
[02:59.42]醉这云起云又落
[03:02.42]这三分穿肠过
[03:06.63]山风起云摘阳
[03:09.48]乘五更戏麦浪
[03:12.11]云淡风轻嬉笑我太猖狂
[03:16.61]山间老叟醉我酒
[03:19.22]醉这云起云又落
[03:22.04]三分穿肠过
[03:28.05]山风起云摘阳
[03:32.04]乘五更戏麦浪
[03:34.66]云淡风轻嬉笑我太猖狂
[03:39.15]山间老叟醉我酒
[03:41.63]醉这云起云又落
[03:44.82]这三分穿肠过
[03:49.05]山风起云摘阳
[03:52.05]乘五更戏麦浪
[03:54.61]云淡风轻嬉笑我太猖狂
[03:59.00]山间老叟醉我酒
[04:01.56]醉这云起云又落
[04:04.80]这三分穿肠过
