[00:01.29]琵琶声动荡玄机被暗藏 谁在唱
[00:05.60]你和我针锋可有下一场
[00:11.22]红烛被点亮屏风遮住窗 夜太长
[00:16.39]犬马声色 不敢谢场
[00:21.90]笛和筝对望渲染了昏黄 别退让
[00:27.05]你和我共饮可在这宴上
[00:31.15]长案的繁象绚丽的空荡 不平常
[00:37.70]那是假装 我本就该放浪
[00:43.11]你可夸我 此人 风流清旷
[00:45.17]你可嘲我 这阳谋 理当呈堂
[00:48.20]你可劝我 失意 也别荒唐
[00:51.03]啊人生一场 别去分清真相
[00:53.56]你可问我 后人 怎么观光
[00:55.86]你可懂我 也不顾 世俗造访
[00:58.78]你可劝我 尽情 活个酣畅
[01:01.42]别再 去躲藏
[01:06.49]我这一曲 养韬光 礼仪都得当
[01:11.30]姿态和目光 惨淡收场
[01:16.52]我这一曲 穿插在 夜宴后半场
[01:21.98]你可懂我要躲藏~~~噢~~~
[01:49.91]让独舞到访揭鼓被奏响 情节上
[01:54.84]才华沉没在嫉妒的眼光
[01:58.94]醉生梦死它有何种影响 我没忘
[02:05.74]那是假装 说来无比勉强
[02:11.07]你可夸我 此人 风流清旷
[02:13.52]你可嘲我 这阳谋 理当呈堂
[02:15.98]你可劝我 失意 也别荒唐
[02:18.59]啊人生一场 别去分清真相
[02:21.57]你可问我 后人 怎么观光
[02:23.94]你可懂我 也不顾 世俗造访
[02:26.76]你可劝我 尽情 活个酣畅
[02:29.64]别再 去躲藏
[02:34.31]我这一曲 养韬光 礼仪都得当
[02:39.15]姿态和目光 惨淡收场
[02:44.74]我这一曲 穿插在 夜宴后半场
[02:50.01]你可懂我要躲藏
[02:55.03]我这一曲 养韬光 礼仪都得当
[03:01.32]姿态和目光 惨淡收场
[03:10.49]我这一曲 穿插在 夜宴后半场
[03:11.49]你可懂我要躲藏~~~噢~~~
