[00:00.000] 作词 : 辰晨/长青
[00:01.000] 作曲 : 辰晨
[00:03.550]编曲：辰晨
[00:11.060]
[00:18.700]小城荒 天微凉
[00:20.370]夜色朦胧 我悄然背上行囊
[00:24.780]还未来得及道别 就要挥手
[00:27.900]别离这座故乡
[00:31.020]钱几两 破衣裳
[00:32.710]书背身后心中 竟浮现一张脸庞
[00:37.120]握在手的紫发冠 终成遗憾
[00:40.470]我也没能交还
[00:43.700]也不做停留 加快向前走
[00:46.810]细水般奔向河流
[00:50.030]行至小镇口 脚步渐渐沉重
[00:53.140]我和影子回回头
[00:56.530]临行回头望向不远处
[00:59.720]荒芜小镇等风来
[01:02.650]今朝一别又别再几年
[01:05.900]纵然茶凉酒也寒
[01:08.910]待我功成名就再举杯
[01:12.200]饮下玉液庆功酒
[01:15.340]再回首瞥见爹娘的面容
[01:18.470]早已苍白了脸孔
[01:22.150]
[01:46.880]十里霜 风未挡
[01:48.570]皎月浊酒 随梦入昔年深巷
[01:53.040]还未来得及触碰 那一寸光
[01:56.230]何故眉眼苍凉
[01:59.570]纸几张 书志向
[02:01.160]字句摇曳烛光 谁身影路过花窗
[02:05.680]握在手的紫发冠 终成遗憾
[02:08.670]我也没能交还
[02:12.170]也不做停留 加快向前走
[02:15.330]细水般奔向河流
[02:18.460]行至小镇口 脚步渐渐沉重
[02:21.520]我和影子回回头
[02:24.610]临行回头望向不远处
[02:28.100]荒芜小镇等风来（wuwuwuwuwu~）
[02:31.600]今朝一别又别再几年
[02:34.300]纵然茶凉酒也寒
[02:37.370]待我功成名就再举杯
[02:40.550]饮下玉液庆功酒（wuwuwuwuwu~）
[02:43.810]若回首再遇旧人的眼眸
[02:46.910]定如春水般轻柔
[02:50.810]临行回头望向不远处
[02:53.180]荒芜小镇等风来
[02:56.080]今朝一别又别再几年
[02:59.580]纵然茶凉酒也寒
[03:02.450]待我功成名就再举杯
[03:05.900]饮下玉液庆功酒
[03:08.950]再回首瞥见爹娘的面容
[03:12.160]早已苍白了脸孔
[03:15.000]
[03:16.260]临行回头望向不远处
[03:20.390]荒芜小镇等风来（wuwuwuwuwu~）
[03:23.080]今朝一别又别再几年
[03:26.340]纵然茶凉酒也寒
[03:29.520]待我功成名就再举杯
[03:32.729]饮下玉液庆功酒（wuwuwuwuwu~）
[03:35.850]若回首再遇旧人的眼眸
[03:39.100]定如春水般轻柔
[03:54.590]后期：漆柚
[03:55.540]和声：漆柚
[03:56.450]视觉：华玮轩
[03:57.410]统筹：长青
[03:58.310]制作：御鹿神谷
[03:59.310]出品公司：娱陆文化
