[00:15.87]风停云栖清也幽
[00:17.28]垂发花间嗅
[00:19.65]溪涧泉落茶鲤游
[00:21.27]赤足轻兜
[00:23.13]脚下生风心思透
[00:25.30]从来烂漫勾
[00:27.07]一气呵成赠与留
[00:29.21]字句温柔
[00:30.68]城门奏 惊马抖
[00:32.64]扬鞭叩 街前柳
[00:34.41]对峙后 三分羞
[00:36.35]轻扯他袖口
[00:37.96]一念都 未出口
[00:40.24]作别后 缠与纠
[00:42.07]悄回眸 大抵心动
[00:44.63]我攥衣袖一本正经的懵懂
[00:48.05]你笑容玩味说没看够
[00:51.99]我低着头一本正经的脸红 脸红 脸红
[00:58.44]连风都惊动
[01:16.50]日暮兜着圈很久
[01:32.80]吹一曲等候
[01:34.57]萤火挂上了枝头
[01:36.64]流连不走
[01:38.39]细雨替情丝出头
[01:39.77]比夜色别扭
[01:42.17]月色斟了杯小酒
[01:44.03]意味浇透
[01:45.88]城门奏 惊马抖
[01:47.71]扬鞭叩 街前柳
[01:49.62]对峙后 三分羞
[01:51.45]轻扯他袖口
[01:52.88]一念都 未出口
[01:55.21]作别后 缠与纠
[01:57.12]悄回眸 大抵心动
[01:59.96]我攥衣袖一本正经的懵懂
[02:03.62]你笑容玩味说没看够
[02:07.41]我低着头一本正经的脸红 脸红 脸红
[02:13.65]人间难有 莫别柳
[02:19.53]停风酒 二三种
[02:23.32]相思照玲珑
[02:25.33]翻涌 翻涌 翻涌
[02:28.52]我攥衣袖一本正经的懵懂
[02:33.56]你笑容玩味说没看够
[02:37.37]我低着头一本正经的脸红 脸红 脸红
[02:43.43]连风都惊动
