[00:00.000] 原唱 : 容祖儿
[00:01.000] 作词 : 汪苏泷
[00:02.000] 作曲 : 汪苏泷
[00:03.000] 编曲 : 金若晨/韦星弟
[00:04.000] 制作人 : 汪苏泷/金若晨
[00:05.000] 词曲 : 汪苏泷
[00:07.710]
[00:16.170]最复杂的自己
[00:17.820]最失控的回忆
[00:23.160]最矫情的情绪
[00:24.930]最害怕告诉你
[00:27.840]
[00:30.180]要怎么去证明
[00:31.980]要怎么去冷静
[00:37.230]要怎么做才能 够把你忘记
[00:41.460]
[00:41.700]深爱过的你
[00:43.500]有些事情是无法继续
[00:46.140]我的问题是你不觉得我有问题
[00:49.650]能不能不能再听一听你的声音
[00:52.920]算我没出息
[00:57.930]
[00:59.760]就让这大雨全都落下
[01:03.270]就让你看不见我脸上的挣扎
[01:07.260]都结束吧 说心里话
[01:10.770]那个最自私的人是你吗
[01:14.100]难过只写在我手机
[01:18.360]省得还需要你忘记
[01:21.480]都快走吧
[01:24.090]我晚点就回家
[02:00.360]
[02:00.390]要怎么去证明
[02:01.980]要怎么去冷静
[02:07.290]要怎么做才能 够把你忘记
[02:11.670]
[02:11.760]深爱过的你
[02:13.530]有些事情是无法继续
[02:16.079]我的问题是你不觉得我有问题
[02:19.650]能不能不能再听一听你的声音
[02:22.920]算我没出息
[02:24.720]
[02:29.820]就让这大雨全都落下
[02:33.270]就让你看不见我脸上的挣扎
[02:37.320]都结束吧 说心里话
[02:40.740]那个最自私的人是你吗
[02:44.070]难过只写在我手机
[02:47.970]省得还需要你忘记
[02:51.360]都快走吧
[02:54.060]我晚点就回家
[02:57.690]
[02:57.720]存在的平行时空里
[03:01.140]没有海洋没有陆地
[03:03.510]只有不间断的雨季
[03:09.720]雨滴落下的声音
[03:13.230]有种寂寞的频率
[03:16.710]声音可以弱化掉所有情绪
[03:22.530]
[03:33.240]就让这大雨全都落下
[03:36.810]经历的美好都要付一点代价
[03:40.830]会后悔吗 会怀念吗
[03:44.580]对你都不痛不痒吧
[03:47.700]不如就这样不讲话
[03:51.510]省得让气氛更尴尬
[03:55.320]爱过我吗
[03:57.690]眼泪是心疼吗
[04:05.130]
[04:05.160]大雨落下 大雨落下
[04:08.490]大雨落下 大雨落下
[04:11.850]不痛不痒吧
[04:13.230]这样不讲话
[04:15.540]大雨全落下
[04:17.790]大雨落下 大雨落下
[04:22.590]大雨落下 大雨落下
[04:25.890]不痛不痒吧
[04:27.300]这样不讲话
[04:29.580]大雨落下
[04:33.990]爱过我吗
[04:50.180] 合音编写:汪苏泷/金若晨/徐杰
[04:50.500] 合音:徐杰/姜糖Shirley
[04:50.810] 吉他采样录制：张楚弦
[04:51.120] 音乐总监：彭程@金牛studio
[04:51.430] 音响总监：何飚
[04:51.740] 乐队队长&键盘1：董音@牛班NEWBAND
[04:52.060] 键盘2：叶霖@牛班NEWBAND
[04:52.370] 吉他1：黄仲贤@牛班NEWBAND
[04:52.680] 吉他2：倪伟恩@牛班NEWBAND
[04:52.990] 贝斯：宣一亨@牛班NEWBAND
[04:53.300] 鼓：Chris Trzcinski@牛班NEWBAND
[04:53.620] 和音：张恋歌 曾嵘 孟呈真 费瀚林
[04:53.930] 和音编写：张恋歌
[04:54.240] 弦乐：国际首席爱乐
[04:54.550] PGM：章谋杰
[04:54.860] 音乐混音：林梦洋
