[00:15.81]最复杂的自己
[00:17.38]最失控的回忆
[00:22.76]最矫情的情绪
[00:24.56]最害怕告诉你
[00:29.79]要怎么去证明
[00:31.33]要怎么去冷静
[00:36.55]要怎么做才能够把你忘记
[00:41.18]深爱过的你
[00:44.78]有些事情是无法继续
[00:45.70]我的问题是你不觉得我有问题
[00:49.88]能不能不能再听一听你的声音
[00:52.59]算我没出息
[00:57.50]就让这大雨全都落下
[01:00.85]就让你看不见我脸上的挣扎
[01:04.71]都结束吧说心里话
[01:08.42]那个最自私的人是你吗
[01:11.51]难过只写在我手机
[01:15.48]省得还需要你忘记
[01:18.92]都快走吧
[01:21.51]我晚点就回家
[01:53.48]要怎么去证明
[01:56.18]要怎么去冷静
[02:01.27]要怎么做才能够把你忘记
[02:05.68]深爱过的你
[02:07.62]有些事情是无法继续
[02:10.05]我的问题是你不觉得我有问题
[02:13.55]能不能不能再听一听你的声音
[02:16.79]算我没出息
[02:24.15]就让这大雨全都落下
[02:27.42]就让你看不见我脸上的挣扎
[02:31.34]都结束吧说心里话
[02:34.78]那个最自私的人是你吗
[02:38.13]难过只写在我手机
[02:41.79]省得还需要你忘记
[02:45.34]都快走吧
[02:48.19]我晚点就回家
[02:51.42]存在的平行时空里
[02:54.85]没有海洋没有陆地
[02:57.54]只有不间断的雨季
[03:03.21]雨滴落下的声音
[03:07.02]有种寂寞的频率
[03:10.52]声音可以弱化掉所有情绪
[03:20.34]就让这大雨全都落下
[03:24.10]经历的美好都要付一点代价
[03:27.87]会后悔吗会怀念吗
[03:31.31]对你都不痛不痒吧
[03:34.50]不如就这样不讲话
[03:38.52]省得让气氛更尴尬
[03:42.65]爱过我吗
[03:45.05]眼泪是心疼吗
