[00:12.655]作者：浅影阿/汐音社
[00:17.090]雨打芭蕉 催折窗外柳
[00:20.724]谪居小筑 偏偏逢屋漏
[00:24.366]雨别夜 离人愁
[00:27.514]若无所有 何以赠友
[00:31.012]诗也可酬 写罢酬所酬
[00:34.322]酒也可酬 入喉愁更愁
[00:37.766]十年来 早负尽师友
[00:40.790]何苦折煞 诗与酒
[00:43.206]曾意气 一马过凉州
[00:46.723]曾笑游 载花同载酒
[00:50.150]曾盛名 才高有八斗
[00:53.466]往事梦中休 花谢任川流
[00:56.772]问何为愁 离人心上秋
[01:00.105]我蘸霜色 描清秋
[01:04.035]画中意 最难勾
[01:07.359]也许这 世间本无秋
[01:10.681]只是画外人 未醒透
[01:14.100]情一字 最难候
[01:17.631]意中人 最难求
[01:20.978]世间 无限丹青手
[01:24.212]如何画 离愁
[01:42.119]雨打芭蕉 催折窗外柳
[01:46.349]谪居小筑 偏偏逢屋漏
[01:50.078]雨别夜 离人愁
[01:53.280]若无所有 何以赠友
[01:56.621]诗也可酬 写罢酬所酬
[02:00.034]酒也可酬 入喉愁更愁
[02:03.553]十年来 早负尽师友
[02:06.574]何苦折煞 诗与酒
[02:09.087]曾意气 一马过凉州
[02:12.532]曾笑游 载花同载酒
[02:16.046]曾盛名 才高有八斗
[02:19.065]往事梦中休 花谢任川流
[02:22.686]问何为愁 离人心上秋
[02:26.006]我蘸霜色 描清秋
[02:29.718]画中意 最难勾
[02:33.049]也许这 世间本无秋
[02:36.466]只是画外人 未醒透
[02:39.994]情一字 最难候
[02:43.510]意中人 最难求
[02:46.831]世间 无限丹青手
[02:50.044]如何画 离愁
