[00:07.06]演唱：孟维来
[00:09.51]作词：郑志宏
[00:11.79]作曲：郑志宏
[00:14.05]编曲：张相楠
[00:18.94]野人歌词完整版
[00:26.05]没有选择进入村落
[00:27.97]所以山里是我唯一
[00:31.59]唯一的落脚处
[00:35.17]孤星暗火 它伴着我
[00:40.86]是我选择的生活
[00:45.32]再淌一次清澈的河
[00:49.28]能够亲手摘下一次
[00:53.22]自己种下的果
[00:57.18]他们说
[01:00.80]他们说
[01:03.70]是你选择的生活
[01:06.54]躲在山里看烟火
[01:10.33]守着那烂泥坨
[01:12.10]不再借世人的手
[01:14.98]替我开脱
[01:17.82]遍野的花骨朵
[01:20.14]也能够耐住寂寞
[01:23.98]怎么怎么那么像我
[01:46.62]再淌一次清澈的河
[01:53.46]能够亲手摘下一次
[01:56.98]自己种下的果
[02:01.14]他们说
[02:04.78]他们说
[02:07.78]是你选择的生活
[02:10.81]躲在山里看烟火
[02:13.54]守着那烂泥坨
[02:16.57]不再借世人的手
[02:19.38]替我开脱
[02:21.68]遍野的花骨朵
[02:24.51]也能够耐住寂寞
[02:29.00]怎么怎么那么像我
[02:32.77]躲在山里看烟火
[02:35.38]守着那烂泥坨
[02:37.88]不再借世人的手
[02:40.35]替我 开脱
[02:43.02]遍野的花骨朵
[02:45.70]也能够耐住寂寞
[02:49.38]怎么怎么那么像我
